# sap-tools-xbp

./: .gitignore  README.md  build.cmd  pom.xml
sap-tools-app-arch-mig/: pom.xml
sap-tools-app-arch-mig/src/main/java/org/crossroad/sap/tools/archmig/: Application.java  ArchiveMigrationConfig.java  ArchiveMigrationService.java
sap-tools-app-arch-mig/src/main/java/org/crossroad/sap/tools/archmig/config/: ArchiveMigrationJPAConfig.java  JobConfiguration.java  JobCoreConfiguration.java  SAPBackendConfig.java  SAPServerJPAConfig.java
sap-tools-app-arch-mig/src/main/java/org/crossroad/sap/tools/archmig/controler/: ArchmigRestControler.java
sap-tools-app-arch-mig/src/main/java/org/crossroad/sap/tools/archmig/controller/: JobController.java
sap-tools-app-arch-mig/src/main/java/org/crossroad/sap/tools/archmig/data/: ArchiveMigData.java  ArchiveMigResult.java  BackendAdmiFilesRowMapper.java  MigrationConfig.java  Status.java
sap-tools-app-arch-mig/src/main/java/org/crossroad/sap/tools/archmig/job/: MigrationProcessor.java  MigrationReader.java  MigrationWriter.java
sap-tools-app-arch-mig/src/main/java/org/crossroad/sap/tools/archmig/jpa/entities/: BackendAdmiFileKey.java  BackendAdmiFiles.java  MigrationLog.java  package-info.java
sap-tools-app-arch-mig/src/main/java/org/crossroad/sap/tools/archmig/jpa/repositories/: BackendAdmiFilesRepository.java  MigrationLogRepository.java
sap-tools-app-arch-mig/src/main/java/org/crossroad/sap/tools/archmig/sap/jpa/entities/: AdmiFileKey.java  SAPAdmiFiles.java
sap-tools-app-arch-mig/src/main/java/org/crossroad/sap/tools/archmig/service/: ArchiveMigService.java
sap-tools-app-arch-mig/src/main/resources/: application.yml  migration.sql  schema-cleanup.sql  schema-create.sql
sap-tools-idm-app/: pom.xml
sap-tools-idm-app/src/main/java/org/crossroad/idm/app/: Application.java  package-info.java
sap-tools-idm-app/src/main/java/org/crossroad/idm/app/config/: IDMConfiguration.java  SAPEndpoints.java  WSConfiguration.java
sap-tools-idm-app/src/main/java/org/crossroad/idm/app/controller/: IDMController.java
sap-tools-idm-app/src/main/java/org/crossroad/idm/app/service/: IDMService.java
sap-tools-idm-app/src/main/java/org/crossroad/idm/app/ws/: ByteArrayTransportOutputStream.java  HttpLoggingUtils.java  LogHttpHeaderClientInterceptor.java
sap-tools-idm-app/src/main/resources/: application.yml
sap-tools-idm-app/src/test/java/org/crossroad/idm/app/: BAPITest.java  ConfigTest.java  IDMWebServiceTest.java  MarshallerTest.java
sap-tools-idm-app/src/test/resources/: application.yml
sap-tools-idm-lib-data/: pom.xml
sap-tools-idm-lib-data/src/main/java/org/crossroad/sap/data/idm/: BAPIADDR3.java  BAPIADFAX.java  BAPIADPAG.java  BAPIADPRT.java  BAPIADRFC.java  BAPIADRML.java  BAPIADSMTP.java  BAPIADSSF.java  BAPIADTEL.java  BAPIADTLX.java  BAPIADTTX.java  BAPIADURI.java  BAPIADX400.java  BAPIAGR.java  BAPIALIAS.java  BAPIBNAME.java  BAPIBOOLCHAR.java  BAPICOMREM.java  BAPIDEFAUL.java  BAPIGROUPS.java  BAPIIDENTITY.java  BAPILOGOND.java  BAPIMODDAT.java  BAPIOPTION.java  BAPIPARAM.java  BAPIPARAM1.java  BAPIPROF.java  BAPIPWD.java  BAPIRCVSYS.java  BAPIREFUS.java  BAPIRET2.java  BAPIRET2T.java  BAPISLOCKD.java  BAPISNCU.java  BAPITECHUSER.java  BAPIUCLASS.java  BAPIUCLASSSYS.java  BAPIUSCOMP.java  BAPIUSDESC.java  BAPIUSERADMIN.java  (+52 more)
sap-tools-idm-lib-data/src/main/java/org/crossroad/sap/wsdl/idm/: BAPIADCOMX.java  BAPIADDR3.java  BAPIADDR3X.java  BAPIADFAX.java  BAPIADPAG.java  BAPIADPRT.java  BAPIADRFC.java  BAPIADRML.java  BAPIADSMTP.java  BAPIADSSF.java  BAPIADTEL.java  BAPIADTLX.java  BAPIADTTX.java  BAPIADURI.java  BAPIADX400.java  BAPIAGR.java  BAPIALIAS.java  BAPIALIASX.java  BAPIBNAME.java  BAPICOMREM.java  BAPIDEFAUL.java  BAPIDEFAX.java  BAPIFLAG.java  BAPIGROUPS.java  BAPIGROUPX.java  BAPIIDENTITY.java  BAPILOGOND.java  BAPILOGONX.java  BAPIMODDAT.java  BAPIPARAM.java  BAPIPARAM1.java  BAPIPARAMX.java  BAPIPROF.java  BAPIPWD.java  BAPIPWDX.java  BAPIRCVSYS.java  BAPIREFUS.java  BAPIREFUSX.java  BAPIRET2.java  BAPIRET2T.java  (+70 more)
sap-tools-xbp-app-backend/: pom.xml
sap-tools-xbp-app-backend/src/main/java/org/crossroad/sap/tools/xbp/backend/: Application.java
sap-tools-xbp-app-backend/src/main/java/org/crossroad/sap/tools/xbp/backend/config/: XBPJPAConfiguration.java  package-info.java
sap-tools-xbp-app-backend/src/main/java/org/crossroad/sap/tools/xbp/backend/controler/: DestRestControler.java  JobQueryRestControler.java  JobRestControler.java
sap-tools-xbp-app-backend/src/main/java/org/crossroad/sap/tools/xbp/backend/service/: JcoDestinationService.java  JcoServiceException.java  XBPJobQueryService.java  XBPJobService.java
sap-tools-xbp-app-backend/src/main/resources/: application.yml
sap-tools-xbp-app-console/: pom.xml
sap-tools-xbp-app-console/src/main/java/org/crossroad/sap/tools/xbp/console/: Application.java  JobProcessor.java
sap-tools-xbp-app-console/src/main/java/org/crossroad/sap/tools/xbp/console/svc/: package-info.java
sap-tools-xbp-app-console/src/main/resources/: application.yml
sap-tools-xbp-lib-core/: pom.xml
sap-tools-xbp-lib-core/src/main/java/org/crossroad/sap/tools/config/: XBTConfiguration.java
sap-tools-xbp-lib-core/src/main/java/org/crossroad/sap/tools/data/: JobData.java  JobStep.java
sap-tools-xbp-lib-core/src/main/java/org/crossroad/sap/tools/service/: JCORuntimeException.java
sap-tools-xbp-lib-core/src/main/java/org/crossroad/sap/tools/service/xbp/: XBTException.java
sap-tools-xbp-lib-core/src/main/java/org/crossroad/sap/tools/xbp/core/: XBPCore.java  package-info.java
sap-tools-xbp-lib-core/src/main/java/org/crossroad/sap/tools/xbp/core/config/: XBPConfiguration.java  XBTConfiguration.java
sap-tools-xbp-lib-core/src/main/java/org/crossroad/sap/tools/xbp/core/data/: BTCSTATUS.java  JobData.java  JobExecution.java  JobOptions.java  JobStep.java  OPERATION.java  TimeUtils.java
sap-tools-xbp-lib-core/src/main/java/org/crossroad/sap/tools/xbp/core/service/: AbstractJCO.java  JCORuntimeException.java  JCoDestinationWrapper.java  JobProcessor.java
(+111 files in other folders)
