<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sap.tools.xbp</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.crossroad</groupId>
		<artifactId>springboot-pom-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<properties>
		<springdoc.version>1.6.6</springdoc.version>
		<sap.cloud.sdk.version>4.4.0</sap.cloud.sdk.version>
	</properties>

	<modules>
		<module>sap-tools-xbp-app-console</module>
		<module>sap-tools-xbp-lib-core</module>
		<module>sap-tools-xbp-app-backend</module>
		<module>sap-tools-xbp-lib-data</module>
		<module>sap-tools-xbp-app-ui</module>
		<module>sap-tools-jco-lib</module>
	</modules>
</project>