<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sap.tools</artifactId>
	<packaging>pom</packaging>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.13</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<springdoc.version>1.6.6</springdoc.version>
		<sap.cloud.sdk.version>4.4.0</sap.cloud.sdk.version>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>sap-tools-xbp-app-console</module>
		<module>sap-tools-xbp-lib-core</module>
		<module>sap-tools-xbp-app-backend</module>
		<module>sap-tools-xbp-lib-data</module>
		<module>sap-tools-xbp-app-ui</module>
		<module>sap-tools-jco-lib</module>
		<module>sap-tools-app-arch-mig</module>
		<module>sap-tools-idm-lib-data</module>
		<module>sap-tools-idm-app</module>
	</modules>
</project>
