#Sample destination configuration when using an application server over CPIC
#Replace the dummy values and put this file in the working directory.
#In eclipse environment it is the project root directory.
jco.client.ashost=BAVSW030022.tally-weijl.ch
jco.client.sysnr=00
jco.client.client=700
jco.client.user=SODEE
jco.client.passwd=wdZ/!5V};r-U*S|,/x,_NvX%Oqs4,[1`zw%U]:5^w(0qb,Pt
jco.client.lang=en
#
#further useful standard properties (see documentation in DestinationDataProvider)
#those are independent from the connection type
jco.destination.repository_roundtrip_optimization=1
jco.client.serialization_format=columnBased
jco.client.network=lan
jco.destination.pool_capacity=10
jco.destination.expiration_time=600000
jco.destination.expiration_check_period=120000
