<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.crossroad</groupId>
    <artifactId>sap.tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sap-tools-xbp-app-console</artifactId>
  
  <dependencies>
	<dependency>
    <groupId>org.crossroad</groupId>
     <artifactId>sap-tools-lib-xbp</artifactId>
     <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.5.0</version>
</dependency>
  </dependencies>
  

</project>