<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>sap.tools</artifactId>
    <version>2.7.13</version>
  </parent>
  <artifactId>sap-tools-idm-app</artifactId>
  
    <dependencies>
	<dependency>
    <groupId>org.crossroad</groupId>
     <artifactId>sap-tools-idm-lib-data</artifactId>
     <version>0.0.1-SNAPSHOT</version>
    </dependency>
    </dependencies>
</project>